{
  "name": "4.jquery",
  "version": "1.0.0",
  "description": "jquery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile_main": "sass --watch sass/style.sass css/style.css ",
    "compile_1": "sass --watch sass/pages/1.general/style.sass 1.general-test-page/css/style.css"
  },
  "author": "scarp3r",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.1",
    "sass": "^1.32.5"
  }
}
